.titleBlock {
    height: 319px;
    width: 1440px;
    background: linear-gradient(90deg, #94AFFF 0%, #4E64F9 94.5%);
    opacity: 0.1;
    position: absolute;
}

.link {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #686868;
    position: absolute;
    margin-top: 42px;
    margin-left: 80px;
}

.link p {
    margin-left: 7px;
}

.ellipse {
    height: 3px;
    width: 3px;
    background-color: #664EF9;
    border-radius: 50%;
    margin-left: 9px;
}

.mainTitle {
    padding-top: 86px;
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    color: #1E2123;
    margin-left: 80px;
}

.secondTitle {
    margin-left: 80px;
    padding-top: 40px;
}

.buttons {
    margin-left: 65px;
    padding-top: 25px;
    position: absolute;
}

.titleButton {
    margin-left: 15px;
    height: 30px;
    width: 100px;
    border-radius: 17px;
    background-color: rgba(102, 78, 249, 0.1);
    color: #664EF9;
    border: none;
}

.titleButton:hover {
    background: rgba(102, 78, 249, 0.2);
}

.nav {
    height: 100px;
    width: 1062px;
    background-color: #FFFFFF;
    height: 82px;
    width: 1440px;
    box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.08);
    display: flex;
    align-items: center;
    margin-top: 150px;
}

.arrowDown {
    color: #664EF9;
}

.pageStyle {
    height: 141px;
}

.selectRooms {
    width: 257px;
    height: 82px;
    border-right: 1px solid rgba(102, 78, 249, 0.1);
    padding-left: 100px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #664EF9;
}

.selectButton {
    height: 37px;
    width: 150px;
    border-radius: 20px;
    background: #F8F8F8;
    border: 2px solid #F8F8F8;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 12px;
}

.selectPrices {
    width: 406px;
    height: 82px;
    border-right: 1px solid rgba(102, 78, 249, 0.1);
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 25px;
}

.inputTitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #664EF9;
}

.selectPrices input {
    height: 37px;
    width: 100px;
    border-radius: 20px;
    border: none;
    background: rgba(102, 78, 249, 0.05);
    text-indent: 10px;
    outline: none;
    padding: 0;
    margin-left: 7.5px;
}

.selectPrices input:nth-child(2) {
    margin-left: 20px;
}

.selectPrices p {
    margin-left: 5.5px;
}

.selectOptions {
    width: 178px;
    height: 82px;
    border-right: 1px solid rgba(102, 78, 249, 0.1);
    display: flex;
    align-items: center;
    padding-left: 25px;
    box-sizing: border-box;
}

.options {
    color: #664EF9;
    rotate: 90deg;
    margin-left: 11px;
}

.clearButton {
    height: 37px;
    width: 100px;
    border-radius: 22px;
    border: 2px solid #F8F8F8;
    background: #F8F8F8;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #1E2123;
    margin-left: 50px;
}

.showButton {
    height: 37px;
    width: 192px;
    border-radius: 22px;
    background: #664EF9;
    border: 2px solid #664EF9;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 30px;
}

.cellContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-left: 80px;
}

.listContainer {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    width: 1280px;
}

.bottomBlock {
    height: 167px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.share {
    color: #686868;
    margin-top: 5px;
}

.socialNetworks {
    display: flex;
}

.iconBlock {
    height: 35.77904510498047px;
    width: 35.779052734375px;
    border-radius: 25px;
    background: #F4F5FA;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.mapBlock {
    height: 309px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.backgroundImg {
    background-image: url('../../images/background.png');
    height: 309px;
    width: 1440px;
    position: absolute;
}

.topImg {
    background-image: url('../../images/topImage.png');
    filter: blur(2.5px);
    width: 1440px;
    height: 309px;
    position: absolute;
}

.mapBlockContent {
    position: absolute;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}

.mapBlockContent p:nth-child(2) {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    height: 38px;
    width: 319px;
    margin-left: 80px;
}

.mapBlockContent button {
    height: 37px;
    width: 167px;
    border-radius: 19px;
    border: 2px solid #FFFFFF;
    background-color: #FFFFFF;
    color: #1E2123;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.buttonImg {
    fill: #FEC100;
}